#!/bin/bash
#
# [Ansible Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Admin9705 & Deiteq
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
########## Create prerequisite config directories
#- name: Create Basic Directories
#  file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
#  with_items:
#    - /opt/appdata/plexguide

########## Remove old existing config file
- name: Removing File Directories
  file:
    state: absent
    path:
      - /opt/appdata/plexguide/var-vpn.yml

#- name: create plexguide network
#  docker_network:
#    name: "plexguide"
#    state: present

########## Copy Var-VPN config files
- name: Installing config prerequisites
  template:
    src: var-vpn.yml
    dest: /opt/appdata/plexguide/var-vpn.yml
    force: yes

############ Ask for VPN Provider user info
- name: vpnprovider
  pause:
    prompt: "What is your VPN Provider (See Wiki for Options)? "
  register: vpn_provider
  
############ Ask for VPN user info
- name: vpnuser
  pause:
    prompt: "What is your VPN username (If none, press ENTER to SKIP)? "
  register: vpn_user

- name: vpnpassword
  pause:
   prompt: "What is your VPN password (If none, press ENTER to SKIP)? "
  register: vpn_password

########## Info-Debug

- debug: msg="Using following VPN username {{vpn_user.user_input}}"
- debug: msg="Using following VPN password {{vpn_password.user_input}}"

############ Replace VPN Provider info
- name: Replace vpn_provider with user input
  replace:
    path: /opt/appdata/plexguide/var-vpn.yml
    regexp: vpn_provider
    replace: "{{vpn_provider.user_input}}"
    
############ Replace VPN user info
- name: Replace vpn_user with user input
  replace:
    path: /opt/appdata/plexguide/var-vpn.yml
    regexp: vpn_user
    replace: "{{vpn_user.user_input}}"

- name: Replace vpn_password with user input
  replace:
    path: /opt/appdata/plexguide/var-vpn.yml
    regexp: vpn_password
    replace: "{{vpn_password.user_input}}"

#### Get IPv4 info
- name: ipv4
  shell: "hostname -I | awk '{print $1}'"
  register: ip_address

- name: Replace ipv4 with stand output
  replace:
    path: /opt/appdata/plexguide/var-vpn.yml
    regexp: ip_address
    replace: "{{ip_address.stdout}}"

- debug: msg="Your IPv4 Address is {{ip_address.stdout}}"

#### Find CIDR via subnet
- name: subnet
  shell: sudo bash /opt/plexguide/scripts/test/subnet
